{
  "version": 2,
  "functions": {
    "app/api/python/route.py": {
      "runtime": "python3.9",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/python/:path*",
      "destination": "/api/python/route.py"
    }
  ]
}